// Напишите функцию, которая принимает массив чисел arr
//  и два числа a и b. Функция должна вернуть новый массив, 
// содержащий только те элементы из arr,
//  которые больше или равны a и меньше или равны b.


// функция сейчас ниччего не возвращает, я думаю, что изза ошибки в условии тернарноого оперратора. 
// arr >= a && arr<=b вместо arr  надо использовать что-то другое
const newArr = (arr, a, b) => (arr >= a && arr <= b )? arr: ""

console.log(newArr([1, 2, 3, 4, 5], 2, 4))

// другое решение c filterRange

function filterRange(arr,a,b){
    return arr.filter(el => el >= a && el <= b)
}

console.log(filterRange([1, 2, 3, 4, 5], 2, 4))
