// Напишите функцию, которая принимает массив чисел
//  и возвращает сумму всех положительных чисел в этом массиве. 
// Используйте метод reduce.

function sumOfPositive(arr){
    return arr.reduce((sum, current) => current>0 ? sum + current: sum,0)
}


console.log(sumOfPositive([2,3,-5,4,0,-3]))

// Разберём детально как это работает.

// При первом запуске sum равен initial (последний аргумент reduce), то есть 0, а current – первый элемент массива, равный 1. Таким образом, результат функции равен 1.
// При втором запуске sum = 1, к нему мы добавляем второй элемент массива (2) и возвращаем.
// При третьем запуске sum = 3, к которому мы добавляем следующий элемент, и так далее…